<!DOCTYPE html>
<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}
.imgcontainer{
	text-align:center;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container
{
	padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<meta charset="ISO-8859-1">
<title>Library Management Login</title>
<script>
</script>

</head>
<body>
	<form action="http://localhost:8888/suryapro1/home.html">
	<div class="imgcontainer">
	<img src="C:\Users\Omar\Pictures\logo.jpg"
	alt="Avatar" class="avatar">
	
	</div>
	<div class="container">
		Username: <input type=text name= username />
		Password: <input type=password name= password />
		<button type="submit">Login</button>
		<button type="reset" class="cancelbtn">Reset</button>
	</div>
	</form>
</body>
</html>